<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JavaScript Review Basic to Advance</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<!-- DOM Manipulation -->
	<p id="1"></p>
	<p id="2"></p>
	<p id="3"></p>

	<!-- Accepting User Input the Difficult way and more practical -->
	<label id="myLabel">Enter your name: </label><br>
	<input type="text" id="myText"><br>
	<button type="button" id="myButton">submit</button>

	<br>
	<br>

	<label id="aLabel">Side A: </label><br>
	<input type="text" id="aTextBox"><br>
	<label id="bLabel">Side B: </label><br>
	<input type="text" id="bTextBox"><br>
	<button type="button" id="submitButton">submit</button><br>
	<label id="cLabel"></label><br>

	<script type="text/javascript" src="index.js"></script>
</body>
</html>