<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Booleans</title>
</head>
<body>



	<script type="text/javascript">
		true
		false

		console.log(3 > 5 - 5); //will now be true since it will read 5-5 first since '>' is least priority in operators

		console.log(typeof true);

		//equals to not strict
		console.log(5 == '5.00');

		//equals to strict
		console.log(5 === '5.00');

		//if and else statement
		if (false) {
			console.log('hello');
		} else {
			console.log('else');
		}

		const age = 15;

		//if, else if and else statement
		//note: no need to include {} after if statement if it's only one line of code but if it's multiple let say two console.log inside if statement then we need to use {}
		if (age >= 16) {
			console.log('You can drive');
		} else if (age >= 14) {
			console.log('Almost there!');
		} else {
			console.log('You can not drive');
		}

		//logical operator
		//AND operator check if all is true
		console.log(true && true);


		console.log(0.2 >= 0 && 0.2 < 1 / 3);

		//OR operator check at least one side is true
		console.log(true || false);

		//NOT operator only uses one boolean value
		//if we use !true will flip to true same with !false will flip to true
		console.log(!false);


		//Truthy and Falsy Value
		//Falsy value is 0, undefined, NaN and '' empty and null
		if(0) {
			console.log('falsy');
		}

		const cartQuantity = 5; 

		if (cartQuantity) {
			console.log('cart has products');
		}

		console.log(!0); // NOT operator which means not zero so will flip to true

		//Falsy NaN -> not a number
		console.log('text' / 5);

		//Falsy undefined -> doesn't have value
		let variable1;
		console.log(variable1);

		//Ternary Operator Shortcut of if statement
		const result = true ? 'truthy' : 'falsy'

		console.log(result);

		//Guard Operator Shortcut if statement
		const message = 5 && 'hello';
		console.log(message);

		//Default Operator Shortcut if statement
		const currency = undefined || 'USD';
		console.log(currency);


	</script>
</body>
</html>