<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Functions</title>
</head>
<body>






	<script type="text/javascript">
		//A function let us re-use the code

		/*
		function function1() {
			console.log('hello');
			console.log(2 + 2);
		}

		//calling or running or executing the function
		function1();
		function1();
		*/

		//return statement gets a value out of a function
		//parameter puts a value into a function
		function calculateTax(cost, taxPercent = 0.1) {
			console.log(cost * taxPercent);
		}

		calculateTax(2000, 0.2);
		calculateTax(5000);



	</script>
</body>
</html>