<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Objects</title>
</head>
<body>




	<script type="text/javascript">

		/*

		const product = {
			name: 'socks',
			price: 1090
		};

		console.log(product);

		//accessing product object name and price using dot notation
		console.log(product.name);
		console.log(product.price);

		//changing property name under product object
		product.name = 'cotton socks';
		console.log(product);

		//creating or adding new property or key value to product object
		product.newPropery = true;
		console.log(product);

		//deleting or removing a property or key value to product object
		delete product.newPropery;
		console.log(product);

		*/

		/*

		const product2 = {
			name: 'shirt',
			'delivery-time': '1 day',
			rating: {
				stars: 4.5,
				count: 87
			},
			fun: function function1() {
				console.log('function inside object');
			}
		};

		console.log(product2);
		console.log(product2.name);

		//accessing using bracket notation
		console.log(product2['name']);
		//when to use backet notation? example below: 
		//delivery-time will throw an error when using dot notation hence we use bracket notation
		console.log(product2['delivery-time']);

		//accessing the rating which is a property/key of product2 
		console.log(product2.rating.count);

		//accessing the fun function which is a property/key of product2 
		product2.fun();

		//console.log is a method, console is an object while log is a function so it's a function inside an object
		//console.log and Math.random or etc. is also called buit-in object
		console.log(typeof console.log);

		//NOTE: JSON or javascript object notation is similar to object except it does not support a function as it's property/key and the property/key and it's value should be wrapped inside a double quote "", JSON does not support single quote.

		
		//converting javascript object to a JSON
		console.log(JSON.stringify(product2));

		//converting JSON to a javascript object
		const jsonString = JSON.stringify(product2);

		console.log(JSON.parse(jsonString));

		//local storage -> doesn't get deleted when we refresh the page unlike storing it in a variable
		
		*/

		//Auto Boxing
		console.log('hello'.length);
		console.log('hello'.toUpperCase());

		//Objects are reference -> means that property inside the object is stored somewhere within our computer memory
		const object1 = {
			message: 'hello'
		};

		//copying the reference
		const object2 = object1;

		object1.message = 'Good Job!';
		console.log(object1); //we were able to change the property inside object1 though it's const since it's just a reference

		console.log(object2);//this will show up same as object1 though we didn't change object2 since it's pointing to same location within our memory and since it's only a reference.

		const object3 = {
			message: 'Good Job!'
		};

		console.log(object3 === object1); // will return false even though they have same property since object3 is pointing to another/different reference within our computer memory

		console.log(object1 === object2); // will return true since object1 and object2 is pointing to the same reference or location within computer memory

		const object4 = {
			message: 'Good Job!',
			price: 799
		};

		//Object destructuring 
		// const message = object4.message;
		const { message, price } = object4;

		console.log(message);
		console.log(price);

		//Shorthand property
		const object5 = {
			// message: message -> this is the same as the code below
			message,
			/*method: function function1() {
				console.log('method');
			}*/ // this works same as the code below

			method() {
				console.log('method');
			}
		};

		console.log(object5);

		object5.method();


	</script>
</body>
</html>