<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>08 Rock Paper Scissors</title>
</head>
<body>

	<p>Rock Paper Scissors</p>

	<button onclick="
		playGame('Rock');
	">Rock</button>

	<button onclick="
		playGame('Paper');
	">Paper</button>

	<button onclick="
		playGame('Scissors');
	">Scissors</button>

	<button onclick="
		score.wins = 0;
		score.losses = 0;
		score.ties = 0;
		localStorage.removeItem('score');
	">Reset Score</button>


	<script type="text/javascript">

		let score = JSON.parse(localStorage.getItem('score')) || {
			wins: 0,
			losses: 0,
			ties: 0
		}
		
		/*
		if (!score) {
			score = {
				wins: 0,
				losses: 0,
				ties: 0
			};
		};
		*/

		function pickComputerMove() {
			const randomNumber = Math.random();
			let computerMove = '';

			if (randomNumber >= 0 && randomNumber < 1 / 3) {
				computerMove = 'Rock';
			} else if (randomNumber >= 1 /3 && randomNumber < 2 / 3) {
				computerMove = 'Paper';
			} else if (randomNumber >= 2 /3 && randomNumber < 1) {
				computerMove = 'Scissors';
			}

			//return statement gets a value out of a function
			return computerMove;
		}

		function playGame(playerMove) {
			const computerMove = pickComputerMove();
			let result = '';

			if (playerMove === 'Scissors') {

				if(computerMove === 'Rock'){
					result = 'You lose';
				}else if (computerMove === 'Paper'){
					result = 'You win';
				}else if (computerMove === 'Scissors') {
					result = 'Tie';
				}

			} else if (playerMove === 'Paper') {

				if(computerMove === 'Rock'){
				 	result = 'You win';
				}else if (computerMove === 'Paper'){
				 	result = 'Tie';
				}else if (computerMove === 'Scissors') {
				 	result = 'You lose';
				}

			} else if (playerMove === 'Rock') {

				if(computerMove === 'Rock'){
					result = 'Tie';
				}else if (computerMove === 'Paper'){
					result = 'You lose';
				}else if (computerMove === 'Scissors') {
					result = 'You win';
				}
				
			}

			if (result === 'You win') {
				score.wins += 1;
			} else if (result === 'You lose') {
				score.losses += 1;
			} else if (result === 'Tie') {
				score.ties += 1;
			}

			//local storage
			//message is the name and hello is the property/content of message
			// localStorage.setItem('message', 'hello');

			localStorage.setItem('score', JSON.stringify(score));

			alert(`You picked ${playerMove}. Computer picked ${computerMove}. ${result}
Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`);
			
		}

	</script>
</body>
</html>