<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>DOM Projects</title>
</head>
<body>
	<p>YouTube Subscribe Button</p>
	<button onclick="
	 subscribe();
	" class="js-subscribe-button"> Subscribe</button>

	<p>Amazon Shipping Calculator</p>
	<input placeholder="Cost of order" class="js-cost-input" onkeydown="
		handleCostKeydown(event);
	">
	<button onclick="
		calculateTotal();
	">Calculate</button>

	<p class="js-total-cost"></p>


	<script type="text/javascript">
		/*
		String(25)
		console.log('25' - 5);
		console.log('25' + 5);

		//in javascript we don't have to type window since it will be automatically added by javascript
		window.document
		window.console.log('window');
		window.alert
		*/

		function handleCostKeydown(event) {
			console.log(event.key);
			if(event.key === 'Enter') {
				calculateTotal();
			}
		};

		function calculateTotal() {
			const inputElement = document.querySelector('.js-cost-input');
			let cost = Number(inputElement.value);

			if (cost < 40) {
				cost = cost + 10;
			}

			document.querySelector('.js-total-cost')
				.innerHTML = `$${cost}`
		}
		
		function subscribe() {
			const buttonElement = document.querySelector('.js-subscribe-button');

			if (buttonElement.innerText === 'Subscribe') {
				buttonElement.innerHTML = 'Subscribed';
			} else {
				buttonElement.innerHTML = 'Subscribe';
			}
		}


	</script>
</body>
</html>