<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>DOM - Document Object Manipulation</title>
</head>
<body>

	<button>hello</button>
	<button class="js-button">Second Button</button>




	<script type="text/javascript">
		/*
		//will remove all content from body and replace string 'hello'
		document.body.innerHTML = 'hello';

		//changing the title
		document.title = 'Good job!';
		*/

		/*
		console.log(document.title);
		document.title = 'Changed';

		console.log(document.body);
		console.log(typeof document.body);

		console.log(document.body.innerHTML);
		document.body.innerHTML = '<button>Good job!</button>';
		*/

		//query selection and selecting a class
		console.log(document.querySelector('button').innerHTML);

		document.querySelector('button')
			.innerHTML = 'Changed';

		const buttonElement = document.querySelector('.js-button');
		console.log(buttonElement);


	</script>
</body>
</html>