<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Arrays and Loops</title>
</head>
<body>



	<script type="text/javascript">

		/*

		const myArray = [10, 20, 30];
		console.log(myArray);

		console.log(myArray[1]);

		myArray[0] = 99;
		console.log(myArray);

		[1, 'hello', true, {name: 'socks'}, [1, 2]]

		console.log(typeof [1, 2]);
		console.log(Array.isArray([1, 2]));

		//checking the length of an array
		console.log(myArray.length);

		//.push() adds value to the end of an array
		myArray.push(100);
		console.log(myArray);

		// .splice() removes value from an array
		// .splice(index, index2)
		// index -> we want to remove
		// index2 -> number of values to remove

		myArray.splice(0, 1); //remove index 0 only since we only provide index2 a number '1'
		console.log(myArray);

		*/

		/*

		//while loop
		let i = 1;

		while(i <= 5) {
			console.log(i);
			i++;
		}

		//for loop
		for (let i = 1; i <= 5; i++) {
			console.log(i);
		}


		//when to use while loop? example below: 
		let randomNumber = 0;

		while (randomNumber < 0.5) {
			randomNumber = Math.random();
		};

		console.log(randomNumber);

		*/

		/*
		//running loop to an array
		const todoList = [
			'make dinner',
			'wash dishes',
			'watch youtube'
		];

		for (let i = 0; i < todoList.length; i++) {
			const value = todoList[i];
			console.log(value);
		};

		*/


		/*
		//Accumulator Pattern
		const nums = [1, 1, 3];
		let total = 0; 

		for (let i = 0; i < nums.length; i++) {
			const num = nums[i];
			total += num;
		}

		console.log(total);


		//another example accumulator pattern
		const numsDoubled = []; 

		for (let i = 0; i < nums.length; i++) {
			const num = nums[i];
			numsDoubled.push(num * 2);
		}

		console.log(numsDoubled);
		*/

		//same as object arrays are also reference which means that it saved somewhere else within computer memory and array2 is not a copy of array1 but instead array2 is pointing a reference same location as array1
		const array1 = [1, 2, 3];
		const array2 = array1.slice();	
		array2.push(4);
		console.log(array1);
		console.log(array2);

		//Shortcut destructuring
		const [firstValue, secondValue] = [1, 2, 3];


		//Loop BREAK and CONTINUE
		for (let i = 1; i <= 10; i++) {
			//continue will let us skip 1 iteration
			/*if (i === 3) {
				continue;
			}*/
			if(i % 3 === 0) {
				continue;
			}
			//break will let us skip the rest of the iteration
			console.log(i);
			if (i === 8) {
				break;
			}
		};

		//another example
		let i = 1;

		while (i <= 10) {
			if(i % 3 === 0) {
				i++;
				continue;
			}
			console.log(i);
			i++;
		}

		//How to use loops with function? example below: 
		function doubleArray(nums) {
			const numsDoubled = []; 

			for (let i = 0; i < nums.length; i++) {
				const num = nums[i];
				if(num === 0) {
					return numsDoubled;
				}
				numsDoubled.push(num * 2);
			}
			return numsDoubled;
		}

		console.log(doubleArray([1, 1, 3]));
		console.log(doubleArray([2, 2, 5, 0, 5]));


	</script>
</body>
</html>