<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Advanced Functions</title>
</head>
<body>

	<button onclick="" class="js-button">Click</button>


	<script type="text/javascript">


		/*

		//addEventListener()
		//addEventListener() -> let's us add multiple event listeners for one event
		const buttonElement = document.querySelector('.js-button');

		const eventListener = () => {
			console.log('click');
		};

		buttonElement.addEventListener('click', eventListener);

		buttonElement.removeEventListener('click', eventListener);

		buttonElement.addEventListener('click', () => {
			console.log('click2');
		});

		*/


		/*

		function greeting() {
			console.log('hello');
		}

		greeting();

		const num = 2;

		//function is also a value like string, number and boolean
		//anonymous function -> a function without a name
		const function1 = function() {
			console.log('hello2');
		};

		console.log(function1);
		console.log(typeof function1);

		//calling function inside a variable
		function1();

		const object1 = {
			num: 2,
			fun: function() {
				console.log('hello3');
			}
		};

		object1.fun();

		function display(param) {
			console.log(param);
		}

		display(2);

		//callback function -> passing a function
		function run(param) {
			param();
		}

		run(function() {
			console.log('hello4');
		});

		*/

		/*
		//Asynchronous code -> won't wait for a line to finish before going to the next line
		//Synchronous code -> will wait for one line to finish before going to the next line

		//setTimeOut() is a built in javascript, example below: 
		setTimeout(function() {
			console.log('timeout');
			console.log('timeout2');
		}, 3000); //will display in console after 3 seconds

		console.log('next-line');

		//setInterval() is another built in function, example below: 
		setInterval(function() {
			console.log('interval');
		}, 3000); //unlike setTimeout() the setInterval() will keep running every 3 seconds

		console.log('next-line2');
		*/


		/*
		//forEach() will allow you to loop an array
		[
			'make dinner',
			'wash dishes',
			'watch youtube'
		].forEach((value, index) => {

			if(value === 'wash dishes') {
				return;
			}
			console.log(index);
			console.log(value);
		});


		const regularFunction = function(param, param2) {
			console.log('hello');
			return 5;
		}

		//arrow function
		const arrowFunction = (param, param2) => {
			console.log('hello');
			return 5;
		};

		arrowFunction();

		//if only one parameter using arrow function no need to put parameter in a bracket
		const oneParam = param => {
			console.log(param + 1);
		}

		oneParam(2);

		//one line arrow function, the curly braces is just an optional and no need to put 'return'
		const oneLine = () => 2 + 3;

		console.log(oneLine());


		const object2 = {
			method: () => {

			},
			method() {

			}
		}
		*/


		//filter()
		//using the filter() example below, it will only show up [1, 5] since we filter out the negative number
		console.log([1, -3, 5].filter((value, index) => {
			/*
			if(value >= 0) {
				return true;
			} else {
				return false;
			}
			*/

			return value >= 0;
		}));


		//map()
		//the map() will transform an arrow into another array
		console.log([1, 1, 3].map((value, index) => {
			return value * 2;
		}));

		//shortcut for map() for the code above
		console.log([1, 1, 3].map(value => value * 2));


		//Closure
		//if a function has access to a value, it will always have access to that value

	</script>
</body>
</html>