<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Todo List</title>
	<link rel="stylesheet" type="text/css" href="./styles/12-todo-list.css">
</head>
<body>

	<p>Todo List</p>
	<div class="todo-input-grid">
		<input placeholder="Todo name" class="js-name-input name-input">
		<input type="date" class="js-due-date-input due-date-input">
		<button class="add-todo-button js-add-todo-button">Add</button>
	</div>
	<div class="js-todo-list todo-grid"></div>


	<script type="text/javascript" src="./scripts/12-todo-list.js"></script>
</body>
</html>