<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JavaScript Learning: Part 2</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<button title="Good Job!" class="red-button" onclick="alert('Hello, Good Job!');">
		hello
	</button>

	<p>
		paragraph of <button class="yellow-button">hello</button> text
	</p>

	<script type="text/javascript" src="index.js"></script>
</body>
</html>